{
  "name": "preview-tabs",
  "main": "./lib/preview-tabs",
  "version": "0.1.3",
  "description": "Open tabs as a preview until they're modified or saved",
  "activationEvents": [],
  "repository": "https://github.com/ahuth/preview-tabs",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "underscore-plus": "1.x"
  }
}
